# API
PORT=:5000
APP_NAME=pelter

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pelter
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Bangkok
		
# Cloudinary
CLOUDNAME=...
APIKEY=...
APISECRET=...