# API
PORT=:5000
APP_NAME=pelter
APP_ORIGIN=

# Database
# If use docker change DB_HOST to db
DB_HOST=localhost
DB_PORT=5432
DB_USER=hello
DB_PASSWORD=world
DB_NAME=pelter
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Bangkok

# Cloudinary
CLOUDNAME=...
APIKEY=...
APISECRET=...

#JWT
JWT_SECRET=Secret